# Database Configuration
DB_PASSWORD=staging-1773664938
POSTGRES_DB=pganalytics_staging
POSTGRES_USER=pganalytics

# API Configuration
API_PORT=8000
JWT_SECRET=staging-jwt-1773664938
LOG_LEVEL=info
ENVIRONMENT=staging
DATABASE_URL=postgresql://pganalytics:staging-1773664938@postgres:5432/pganalytics_staging?sslmode=disable
TIMESCALE_URL=postgresql://pganalytics:staging-1773664938@postgres:5432/pganalytics_staging?sslmode=disable

# Monitoring
GRAFANA_PASSWORD=grafana-1773664938

# Frontend
VITE_API_URL=http://localhost:8000
