# TimescaleDB with PostgreSQL 16
FROM postgres:16-bullseye

# Install TimescaleDB extension from package repository
RUN apt-get update && \
    apt-get install -y gnupg wget curl build-essential && \
    echo "deb https://packagecloud.io/timescale/timescaledb/debian/ bullseye main" | tee /etc/apt/sources.list.d/timescaledb.list && \
    wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add - && \
    apt-get update && \
    apt-get install -y timescaledb-2-postgresql-16 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Enable TimescaleDB extension
RUN echo "shared_preload_libraries = 'timescaledb'" >> /etc/postgresql/postgresql.conf.sample

# Run the original PostgreSQL entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["postgres"]
