-- Migration 018: Add password_changed field to users table
-- This field tracks whether a user has changed their password after initial setup
-- On first login, users with password_changed=false will be required to change their password

-- Add password_changed column to users table
ALTER TABLE pganalytics.users
ADD COLUMN IF NOT EXISTS password_changed BOOLEAN NOT NULL DEFAULT false;

-- Create index on password_changed for efficient queries
CREATE INDEX IF NOT EXISTS idx_users_password_changed
ON pganalytics.users(password_changed)
WHERE password_changed = false;

-- Comment on the column
COMMENT ON COLUMN pganalytics.users.password_changed IS
  'Tracks whether user has changed password since initial setup. False indicates mandatory password change on first login.';

-- Log migration
INSERT INTO pganalytics.audit_log (user_id, action, resource_type, resource_id, changes, ip_address)
VALUES (NULL, 'migrate', 'schema', 'users', '{"change": "added password_changed field"}', '0.0.0.0')
ON CONFLICT DO NOTHING;
