# pgAnalytics Collector v3.0 Configuration
# Copy to /etc/pganalytics/collector.toml and customize
# Supports TOML format with [section] headers and key = value pairs

[collector]
# Unique identifier for this collector (auto-generated during registration)
id = "collector-001"

# Hostname to report to backend (should be the actual server hostname)
hostname = "db-server-01.example.com"

# Collection interval in seconds (how often to collect metrics)
interval = 60

# Metrics push interval in seconds (how often to send to backend)
push_interval = 60

# Config pull interval in seconds (how often to fetch config from backend)
config_pull_interval = 300

[backend]
# Backend API URL (must use HTTPS in production)
url = "https://api.example.com:8080"

[postgres]
# PostgreSQL server connection details
host = "localhost"
port = 5432
user = "postgres"
password = ""

# Primary database name
database = "postgres"

# Comma-separated list of databases to monitor
# If empty, uses the database specified above
databases = "postgres, myapp, analytics"

[tls]
# Whether to verify TLS certificates from backend (false = accept self-signed)
verify = false

# Path to client certificate for mTLS (PEM format)
cert_file = "/etc/pganalytics/collector.crt"

# Path to client private key for mTLS (PEM format)
key_file = "/etc/pganalytics/collector.key"

# Path to CA certificate for verifying backend (optional)
# ca_file = "/etc/pganalytics/ca.crt"

# Collector-specific section for enabling/disabling metric types
# Each metric type can have its own interval
[pg_stats]
enabled = true
interval = 60

[sysstat]
enabled = true
interval = 60

[pg_log]
enabled = true
interval = 300

[disk_usage]
enabled = true
interval = 300

[pg_replication]
# Replication metrics collector (requires SUPERUSER or pg_monitor role)
# Monitors streaming replication, replication slots, WAL segments, and XID wraparound risk
enabled = true
interval = 60

[pg_schema]
# Schema information collector (Phase 1 - High Impact)
# Collects table schemas, column definitions, constraints, indexes, and triggers
# Available in PostgreSQL 8.0+
enabled = false
interval = 300

[pg_locks]
# Lock monitoring collector (Phase 1 - High Impact)
# Tracks active locks, lock wait chains, and blocking queries
# Available in PostgreSQL 8.1+
enabled = false
interval = 60

[pg_bloat]
# Table and index bloat analysis collector (Phase 1 - Medium Impact)
# Analyzes dead tuples, bloat ratios, and space reclamation potential
# Available in PostgreSQL 8.2+
enabled = false
interval = 300

[pg_cache]
# Cache hit ratio collector (Phase 1 - Medium Impact)
# Analyzes buffer pool efficiency and cache performance by table/index
# Available in PostgreSQL 8.1+
enabled = false
interval = 60

[pg_connections]
# Detailed connection tracking collector (Phase 1 - Medium Impact)
# Monitors active/idle connections, long-running transactions, idle transactions
# Available in PostgreSQL 9.0+
enabled = false
interval = 60

[pg_extensions]
# Extension inventory collector (Phase 1 - Low Impact)
# Tracks installed extensions, versions, owners, and schemas
# Available in PostgreSQL 9.1+
enabled = false
interval = 300

# Example: Disable a collector
# [pg_log]
# enabled = false
# [pg_replication]
# enabled = false
